{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "austin",
            "file": "FantasyProjections/fantasy_projections.py",
            "label": "Profile fantasy_projections.py",
            "problemMatcher": []
        },
        {
            "type": "austin",
            "file": "${file}",
            "label": "Profile Current File",
            "problemMatcher": []
        }
    ]
}